upstream view {
  server view:3000;
}

upstream controller {
  server controller:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://view;
  }

  location /sockjs-node {
    proxy_pass http://view;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://controller;
  }
}
